# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,8.164097,-0.681666,24.292843,0,0,0,1,1,1,0,t31_m,,
vtkMRMLMarkupsFiducialNode_1,5.791364,-1.604454,24.877598,0,0,0,1,1,1,0,t31_ma,,
vtkMRMLMarkupsFiducialNode_2,10.791495,-0.897246,23.485111,0,0,0,1,1,1,0,t31_da,,
vtkMRMLMarkupsFiducialNode_3,5.031148,-3.427042,25.017834,0,0,0,1,1,1,0,t31_mc,,
vtkMRMLMarkupsFiducialNode_4,11.138844,-2.161560,23.372026,0,0,0,1,1,1,0,t31_dc,,
vtkMRMLMarkupsFiducialNode_5,8.807278,-9.199750,26.472727,0,0,0,1,1,1,0,t31_bgb,,
vtkMRMLMarkupsFiducialNode_6,7.189723,-7.528708,20.333815,0,0,0,1,1,1,0,t31_lgb,,
vtkMRMLMarkupsFiducialNode_7,11.846026,-0.088890,18.233271,0,0,0,1,1,1,0,t32_m,,
vtkMRMLMarkupsFiducialNode_8,9.306058,-0.511140,19.797724,0,0,0,1,1,1,0,t32_ma,,
vtkMRMLMarkupsFiducialNode_9,14.621995,-1.987018,17.004517,0,0,0,1,1,1,0,t32_da,,
vtkMRMLMarkupsFiducialNode_10,8.903380,-2.022076,20.522408,0,0,0,1,1,1,0,t32_mc,,
vtkMRMLMarkupsFiducialNode_11,14.961744,-4.168923,17.193285,0,0,0,1,1,1,0,t32_dc,,
vtkMRMLMarkupsFiducialNode_12,13.513286,-7.739045,22.628632,0,0,0,1,1,1,0,t32_bgb,,
vtkMRMLMarkupsFiducialNode_13,10.145990,-9.295218,16.844570,0,0,0,1,1,1,0,t32_lgb,,
vtkMRMLMarkupsFiducialNode_14,18.725943,-0.794971,20.848963,0,0,0,1,1,1,0,t33_m,,
vtkMRMLMarkupsFiducialNode_15,17.312990,-4.545156,23.878521,0,0,0,1,1,1,0,t33_mc,,
vtkMRMLMarkupsFiducialNode_16,19.249258,-4.728121,15.727880,0,0,0,1,1,1,0,t33_dc,,
vtkMRMLMarkupsFiducialNode_17,22.305443,-11.984078,20.681753,0,0,0,1,1,1,0,t33_bgb,,
vtkMRMLMarkupsFiducialNode_18,15.282115,-6.776750,19.282286,0,0,0,1,1,1,0,t33_lgb,,
vtkMRMLMarkupsFiducialNode_19,19.020853,-3.834988,11.685982,0,0,0,1,1,1,0,t34_b,,
vtkMRMLMarkupsFiducialNode_20,16.487677,-7.501084,8.745281,0,0,0,1,1,1,0,t34_l,,
vtkMRMLMarkupsFiducialNode_21,17.745628,-7.589096,10.216455,0,0,0,1,1,1,0,t34_m,,
vtkMRMLMarkupsFiducialNode_22,16.107828,-7.427713,12.884032,0,0,0,1,1,1,0,t34_mr,,
vtkMRMLMarkupsFiducialNode_23,19.829111,-6.777454,7.523883,0,0,0,1,1,1,0,t34_dr,,
vtkMRMLMarkupsFiducialNode_24,15.965690,-8.011732,13.499966,0,0,0,1,1,1,0,t34_mc,,
vtkMRMLMarkupsFiducialNode_25,20.298038,-7.000710,7.168149,0,0,0,1,1,1,0,t34_dc,,
vtkMRMLMarkupsFiducialNode_26,23.912373,-10.747517,14.639349,0,0,0,1,1,1,0,t34_bgb,,
vtkMRMLMarkupsFiducialNode_27,16.757885,-11.241994,8.347563,0,0,0,1,1,1,0,t34_lgb,,
vtkMRMLMarkupsFiducialNode_28,23.348436,-6.878037,4.243938,0,0,0,1,1,1,0,t35_b,,
vtkMRMLMarkupsFiducialNode_29,19.515835,-8.956477,1.896562,0,0,0,1,1,1,0,t35_l,,
vtkMRMLMarkupsFiducialNode_30,21.242144,-9.141626,2.786256,0,0,0,1,1,1,0,t35_m,,
vtkMRMLMarkupsFiducialNode_31,19.649426,-9.146715,5.845243,0,0,0,1,1,1,0,t35_mr,,
vtkMRMLMarkupsFiducialNode_32,23.813963,-9.695936,0.073382,0,0,0,1,1,1,0,t35_dr,,
vtkMRMLMarkupsFiducialNode_33,19.465221,-9.837658,6.452132,0,0,0,1,1,1,0,t35_mc,,
vtkMRMLMarkupsFiducialNode_34,24.295753,-10.296257,-0.264364,0,0,0,1,1,1,0,t35_dc,,
vtkMRMLMarkupsFiducialNode_35,27.367884,-12.573184,6.164340,0,0,0,1,1,1,0,t35_bgb,,
vtkMRMLMarkupsFiducialNode_36,18.917768,-13.569909,1.670330,0,0,0,1,1,1,0,t35_lgb,,
vtkMRMLMarkupsFiducialNode_37,23.410915,-9.044121,-3.634229,0,0,0,1,1,1,0,t36_mb,,
vtkMRMLMarkupsFiducialNode_38,24.224247,-9.645079,-8.125073,0,0,0,1,1,1,0,t36_db,,
vtkMRMLMarkupsFiducialNode_39,18.089167,-10.604415,-4.632299,0,0,0,1,1,1,0,t36_ml,,
vtkMRMLMarkupsFiducialNode_40,18.738832,-11.941214,-9.517126,0,0,0,1,1,1,0,t36_dl,,
vtkMRMLMarkupsFiducialNode_41,24.228598,-9.678175,-6.135823,0,0,0,1,1,1,0,t36_bg,,
vtkMRMLMarkupsFiducialNode_42,21.303944,-12.128895,-6.539467,0,0,0,1,1,1,0,t36_m,,
vtkMRMLMarkupsFiducialNode_43,20.929178,-10.187486,-1.904135,0,0,0,1,1,1,0,t36_mr,,
vtkMRMLMarkupsFiducialNode_44,21.442430,-12.957060,-11.598869,0,0,0,1,1,1,0,t36_dr,,
vtkMRMLMarkupsFiducialNode_45,21.087614,-10.683719,-1.249334,0,0,0,1,1,1,0,t36_mc,,
vtkMRMLMarkupsFiducialNode_46,21.716194,-13.921745,-11.880415,0,0,0,1,1,1,0,t36_dc,,
vtkMRMLMarkupsFiducialNode_47,29.190252,-13.551276,-5.957359,0,0,0,1,1,1,0,t36_bgb,,
vtkMRMLMarkupsFiducialNode_48,18.530609,-16.987028,-5.677981,0,0,0,1,1,1,0,t36_lgb,,
vtkMRMLMarkupsFiducialNode_49,26.062666,-10.999965,-15.469376,0,0,0,1,1,1,0,t37_mb,,
vtkMRMLMarkupsFiducialNode_50,26.902254,-11.054468,-19.273689,0,0,0,1,1,1,0,t37_db,,
vtkMRMLMarkupsFiducialNode_51,21.447586,-12.514181,-15.946775,0,0,0,1,1,1,0,t37_ml,,
vtkMRMLMarkupsFiducialNode_52,22.911739,-13.000328,-21.779127,0,0,0,1,1,1,0,t37_dl,,
vtkMRMLMarkupsFiducialNode_53,26.768764,-11.515152,-18.231129,0,0,0,1,1,1,0,t37_bg,,
vtkMRMLMarkupsFiducialNode_54,24.512510,-14.304735,-18.338243,0,0,0,1,1,1,0,t37_m,,
vtkMRMLMarkupsFiducialNode_55,23.337648,-12.834413,-13.130208,0,0,0,1,1,1,0,t37_mr,,
vtkMRMLMarkupsFiducialNode_56,24.956554,-13.220195,-22.536497,0,0,0,1,1,1,0,t37_dr,,
vtkMRMLMarkupsFiducialNode_57,23.307751,-13.049728,-12.723694,0,0,0,1,1,1,0,t37_mc,,
vtkMRMLMarkupsFiducialNode_58,24.970520,-13.311909,-22.854429,0,0,0,1,1,1,0,t37_dc,,
vtkMRMLMarkupsFiducialNode_59,2.475482,-1.152873,20.775322,0,0,0,1,1,1,0,t41_m,,
vtkMRMLMarkupsFiducialNode_60,5.281627,-0.899843,21.079388,0,0,0,1,1,1,0,t41_ma,,
vtkMRMLMarkupsFiducialNode_61,-0.272335,-2.172878,20.341938,0,0,0,1,1,1,0,t41_da,,
vtkMRMLMarkupsFiducialNode_62,5.951848,-2.104441,21.592218,0,0,0,1,1,1,0,t41_mc,,
vtkMRMLMarkupsFiducialNode_63,-0.470348,-3.719426,20.885551,0,0,0,1,1,1,0,t41_dc,,
vtkMRMLMarkupsFiducialNode_64,2.933213,-8.783014,25.387842,0,0,0,1,1,1,0,t41_bgb,,
vtkMRMLMarkupsFiducialNode_65,4.017351,-9.247617,18.957752,0,0,0,1,1,1,0,t41_lgb,,
vtkMRMLMarkupsFiducialNode_66,-4.156411,-1.810721,17.553207,0,0,0,1,1,1,0,t42_m,,
vtkMRMLMarkupsFiducialNode_67,-1.231926,-1.590208,18.285776,0,0,0,1,1,1,0,t42_ma,,
vtkMRMLMarkupsFiducialNode_68,-6.286955,-3.736470,17.350328,0,0,0,1,1,1,0,t42_da,,
vtkMRMLMarkupsFiducialNode_69,-0.235839,-2.759802,18.970631,0,0,0,1,1,1,0,t42_mc,,
vtkMRMLMarkupsFiducialNode_70,-6.597488,-5.740930,18.021065,0,0,0,1,1,1,0,t42_dc,,
vtkMRMLMarkupsFiducialNode_71,-2.007330,-8.976171,23.355913,0,0,0,1,1,1,0,t42_bgb,,
vtkMRMLMarkupsFiducialNode_72,-0.783482,-11.030679,16.708784,0,0,0,1,1,1,0,t42_lgb,,
vtkMRMLMarkupsFiducialNode_73,-8.453738,-2.671225,22.510559,0,0,0,1,1,1,0,t43_m,,
vtkMRMLMarkupsFiducialNode_74,-5.748586,-5.917081,25.477833,0,0,0,1,1,1,0,t43_mc,,
vtkMRMLMarkupsFiducialNode_75,-10.308366,-6.800708,18.305031,0,0,0,1,1,1,0,t43_dc,,
vtkMRMLMarkupsFiducialNode_76,-11.243266,-13.086444,24.709387,0,0,0,1,1,1,0,t43_bgb,,
vtkMRMLMarkupsFiducialNode_77,-5.603128,-7.852489,20.543360,0,0,0,1,1,1,0,t43_lgb,,
vtkMRMLMarkupsFiducialNode_78,-14.698702,-7.210337,16.490255,0,0,0,1,1,1,0,t44_b,,
vtkMRMLMarkupsFiducialNode_79,-10.999561,-9.555253,13.719800,0,0,0,1,1,1,0,t44_l,,
vtkMRMLMarkupsFiducialNode_80,-12.201401,-9.926033,14.961221,0,0,0,1,1,1,0,t44_m,,
vtkMRMLMarkupsFiducialNode_81,-10.595674,-9.179070,17.405201,0,0,0,1,1,1,0,t44_mr,,
vtkMRMLMarkupsFiducialNode_82,-14.789062,-10.356140,12.217073,0,0,0,1,1,1,0,t44_dr,,
vtkMRMLMarkupsFiducialNode_83,-10.329541,-9.174261,17.685442,0,0,0,1,1,1,0,t44_mc,,
vtkMRMLMarkupsFiducialNode_84,-15.080153,-11.341177,11.989276,0,0,0,1,1,1,0,t44_dc,,
vtkMRMLMarkupsFiducialNode_85,-16.206957,-15.200092,19.837244,0,0,0,1,1,1,0,t44_bgb,,
vtkMRMLMarkupsFiducialNode_86,-10.031334,-12.206750,13.214260,0,0,0,1,1,1,0,t44_lgb,,
vtkMRMLMarkupsFiducialNode_87,-18.810661,-11.488032,9.877734,0,0,0,1,1,1,0,t45_b,,
vtkMRMLMarkupsFiducialNode_88,-15.884480,-12.624614,5.785335,0,0,0,1,1,1,0,t45_l,,
vtkMRMLMarkupsFiducialNode_89,-16.659237,-12.873491,7.366384,0,0,0,1,1,1,0,t45_m,,
vtkMRMLMarkupsFiducialNode_90,-14.080009,-12.231336,9.603823,0,0,0,1,1,1,0,t45_mr,,
vtkMRMLMarkupsFiducialNode_91,-19.104074,-14.126140,5.670098,0,0,0,1,1,1,0,t45_dr,,
vtkMRMLMarkupsFiducialNode_92,-13.449418,-12.591820,10.190270,0,0,0,1,1,1,0,t45_mc,,
vtkMRMLMarkupsFiducialNode_93,-19.416752,-14.632641,5.442722,0,0,0,1,1,1,0,t45_dc,,
vtkMRMLMarkupsFiducialNode_94,-19.617119,-16.307829,13.417952,0,0,0,1,1,1,0,t45_bgb,,
vtkMRMLMarkupsFiducialNode_95,-13.936080,-16.487892,5.457684,0,0,0,1,1,1,0,t45_lgb,,
vtkMRMLMarkupsFiducialNode_96,-21.860100,-13.854791,3.286291,0,0,0,1,1,1,0,t46_mb,,
vtkMRMLMarkupsFiducialNode_97,-24.074057,-15.145387,-0.984770,0,0,0,1,1,1,0,t46_db,,
vtkMRMLMarkupsFiducialNode_98,-17.641851,-14.040313,0.069266,0,0,0,1,1,1,0,t46_ml,,
vtkMRMLMarkupsFiducialNode_99,-18.916046,-15.503290,-4.795172,0,0,0,1,1,1,0,t46_dl,,
vtkMRMLMarkupsFiducialNode_100,-23.136715,-14.936866,0.945147,0,0,0,1,1,1,0,t46_bg,,
vtkMRMLMarkupsFiducialNode_101,-20.431494,-16.410059,-0.427854,0,0,0,1,1,1,0,t46_m,,
vtkMRMLMarkupsFiducialNode_102,-18.605494,-14.176011,3.636309,0,0,0,1,1,1,0,t46_mr,,
vtkMRMLMarkupsFiducialNode_103,-22.254492,-17.534317,-5.776664,0,0,0,1,1,1,0,t46_dr,,
vtkMRMLMarkupsFiducialNode_104,-18.379959,-14.467071,4.198129,0,0,0,1,1,1,0,t46_mc,,
vtkMRMLMarkupsFiducialNode_105,-22.271610,-18.070501,-5.910239,0,0,0,1,1,1,0,t46_dc,,
vtkMRMLMarkupsFiducialNode_106,-26.435143,-19.768557,2.401097,0,0,0,1,1,1,0,t46_bgb,,
vtkMRMLMarkupsFiducialNode_107,-15.631335,-19.290628,-1.157412,0,0,0,1,1,1,0,t46_lgb,,
vtkMRMLMarkupsFiducialNode_108,-26.990850,-16.206066,-7.490558,0,0,0,1,1,1,0,t47_mb,,
vtkMRMLMarkupsFiducialNode_109,-28.707586,-16.920782,-12.621017,0,0,0,1,1,1,0,t47_db,,
vtkMRMLMarkupsFiducialNode_110,-21.641502,-16.713985,-8.465997,0,0,0,1,1,1,0,t47_ml,,
vtkMRMLMarkupsFiducialNode_111,-25.380800,-17.479292,-15.021492,0,0,0,1,1,1,0,t47_dl,,
vtkMRMLMarkupsFiducialNode_112,-28.108356,-17.175928,-10.141747,0,0,0,1,1,1,0,t47_bg,,
vtkMRMLMarkupsFiducialNode_113,-25.464071,-19.477634,-11.281937,0,0,0,1,1,1,0,t47_m,,
vtkMRMLMarkupsFiducialNode_114,-23.482555,-17.626873,-6.624633,0,0,0,1,1,1,0,t47_mr,,
vtkMRMLMarkupsFiducialNode_115,-26.866280,-18.319027,-15.758501,0,0,0,1,1,1,0,t47_dr,,
vtkMRMLMarkupsFiducialNode_116,-23.305529,-17.924852,-6.216774,0,0,0,1,1,1,0,t47_mc,,
vtkMRMLMarkupsFiducialNode_117,-26.875443,-18.254950,-15.810531,0,0,0,1,1,1,0,t47_dc,,
vtkMRMLMarkupsFiducialNode_118,-31.896954,-20.353430,-9.150319,0,0,0,1,1,1,0,t47_bgb,,
vtkMRMLMarkupsFiducialNode_119,-21.799681,-18.959316,-13.104878,0,0,0,1,1,1,0,t47_lgb,,