# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.020853,-3.834988,11.685982,0,0,0,1,1,1,0,b,,
vtkMRMLMarkupsFiducialNode_1,16.487677,-7.501084,8.745281,0,0,0,1,1,1,0,l,,
vtkMRMLMarkupsFiducialNode_2,17.745628,-7.589096,10.216455,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_3,16.107828,-7.427713,12.884032,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_4,19.829111,-6.777454,7.523883,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_5,15.965690,-8.011732,13.499966,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_6,20.298038,-7.000710,7.168149,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_7,23.912373,-10.747517,14.639349,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_8,16.757885,-11.241994,8.347563,0,0,0,1,1,1,0,lgb,,