# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,23.348436,-6.878037,4.243938,0,0,0,1,1,1,0,b,,
vtkMRMLMarkupsFiducialNode_1,19.515835,-8.956477,1.896562,0,0,0,1,1,1,0,l,,
vtkMRMLMarkupsFiducialNode_2,21.242144,-9.141626,2.786256,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_3,19.649426,-9.146715,5.845243,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_4,23.813963,-9.695936,0.073382,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_5,19.465221,-9.837658,6.452132,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_6,24.295753,-10.296257,-0.264364,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_7,27.367884,-12.573184,6.164340,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_8,18.917768,-13.569909,1.670330,0,0,0,1,1,1,0,lgb,,