# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,23.410915,-9.044121,-3.634229,0,0,0,1,1,1,0,mb,,
vtkMRMLMarkupsFiducialNode_1,24.224247,-9.645079,-8.125073,0,0,0,1,1,1,0,db,,
vtkMRMLMarkupsFiducialNode_2,18.089167,-10.604415,-4.632299,0,0,0,1,1,1,0,ml,,
vtkMRMLMarkupsFiducialNode_3,18.738832,-11.941214,-9.517126,0,0,0,1,1,1,0,dl,,
vtkMRMLMarkupsFiducialNode_4,24.228598,-9.678175,-6.135823,0,0,0,1,1,1,0,bg,,
vtkMRMLMarkupsFiducialNode_5,21.303944,-12.128895,-6.539467,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_6,20.929178,-10.187486,-1.904135,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_7,21.442430,-12.957060,-11.598869,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_8,21.087614,-10.683719,-1.249334,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_9,21.716194,-13.921745,-11.880415,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_10,29.190252,-13.551276,-5.957359,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_11,18.530609,-16.987028,-5.677981,0,0,0,1,1,1,0,lgb,,