# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,26.062666,-10.999965,-15.469376,0,0,0,1,1,1,0,mb,,
vtkMRMLMarkupsFiducialNode_1,26.902254,-11.054468,-19.273689,0,0,0,1,1,1,0,db,,
vtkMRMLMarkupsFiducialNode_2,21.447586,-12.514181,-15.946775,0,0,0,1,1,1,0,ml,,
vtkMRMLMarkupsFiducialNode_3,22.911739,-13.000328,-21.779127,0,0,0,1,1,1,0,dl,,
vtkMRMLMarkupsFiducialNode_4,26.768764,-11.515152,-18.231129,0,0,0,1,1,1,0,bg,,
vtkMRMLMarkupsFiducialNode_5,24.512510,-14.304735,-18.338243,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_6,23.337648,-12.834413,-13.130208,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_7,24.956554,-13.220195,-22.536497,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_8,23.307751,-13.049728,-12.723694,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_9,24.970520,-13.311909,-22.854429,0,0,0,1,1,1,0,dc,,