# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.698702,-7.210337,16.490255,0,0,0,1,1,1,0,b,,
vtkMRMLMarkupsFiducialNode_1,-10.999561,-9.555253,13.719800,0,0,0,1,1,1,0,l,,
vtkMRMLMarkupsFiducialNode_2,-12.201401,-9.926033,14.961221,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_3,-10.595674,-9.179070,17.405201,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_4,-14.789062,-10.356140,12.217073,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_5,-10.329541,-9.174261,17.685442,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_6,-15.080153,-11.341177,11.989276,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_7,-16.206957,-15.200092,19.837244,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_8,-10.031334,-12.206750,13.214260,0,0,0,1,1,1,0,lgb,,