# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.810661,-11.488032,9.877734,0,0,0,1,1,1,0,b,,
vtkMRMLMarkupsFiducialNode_1,-15.884480,-12.624614,5.785335,0,0,0,1,1,1,0,l,,
vtkMRMLMarkupsFiducialNode_2,-16.659237,-12.873491,7.366384,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_3,-14.080009,-12.231336,9.603823,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_4,-19.104074,-14.126140,5.670098,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_5,-13.449418,-12.591820,10.190270,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_6,-19.416752,-14.632641,5.442722,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_7,-19.617119,-16.307829,13.417952,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_8,-13.936080,-16.487892,5.457684,0,0,0,1,1,1,0,lgb,,