# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-21.860100,-13.854791,3.286291,0,0,0,1,1,1,0,mb,,
vtkMRMLMarkupsFiducialNode_1,-24.074057,-15.145387,-0.984770,0,0,0,1,1,1,0,db,,
vtkMRMLMarkupsFiducialNode_2,-17.641851,-14.040313,0.069266,0,0,0,1,1,1,0,ml,,
vtkMRMLMarkupsFiducialNode_3,-18.916046,-15.503290,-4.795172,0,0,0,1,1,1,0,dl,,
vtkMRMLMarkupsFiducialNode_4,-23.136715,-14.936866,0.945147,0,0,0,1,1,1,0,bg,,
vtkMRMLMarkupsFiducialNode_5,-20.431494,-16.410059,-0.427854,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_6,-18.605494,-14.176011,3.636309,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_7,-22.254492,-17.534317,-5.776664,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_8,-18.379959,-14.467071,4.198129,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_9,-22.271610,-18.070501,-5.910239,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_10,-26.435143,-19.768557,2.401097,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_11,-15.631335,-19.290628,-1.157412,0,0,0,1,1,1,0,lgb,,