# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-26.990850,-16.206066,-7.490558,0,0,0,1,1,1,0,mb,,
vtkMRMLMarkupsFiducialNode_1,-28.707586,-16.920782,-12.621017,0,0,0,1,1,1,0,db,,
vtkMRMLMarkupsFiducialNode_2,-21.641502,-16.713985,-8.465997,0,0,0,1,1,1,0,ml,,
vtkMRMLMarkupsFiducialNode_3,-25.380800,-17.479292,-15.021492,0,0,0,1,1,1,0,dl,,
vtkMRMLMarkupsFiducialNode_4,-28.108356,-17.175928,-10.141747,0,0,0,1,1,1,0,bg,,
vtkMRMLMarkupsFiducialNode_5,-25.464071,-19.477634,-11.281937,0,0,0,1,1,1,0,m,,
vtkMRMLMarkupsFiducialNode_6,-23.482555,-17.626873,-6.624633,0,0,0,1,1,1,0,mr,,
vtkMRMLMarkupsFiducialNode_7,-26.866280,-18.319027,-15.758501,0,0,0,1,1,1,0,dr,,
vtkMRMLMarkupsFiducialNode_8,-23.305529,-17.924852,-6.216774,0,0,0,1,1,1,0,mc,,
vtkMRMLMarkupsFiducialNode_9,-26.875443,-18.254950,-15.810531,0,0,0,1,1,1,0,dc,,
vtkMRMLMarkupsFiducialNode_10,-31.896954,-20.353430,-9.150319,0,0,0,1,1,1,0,bgb,,
vtkMRMLMarkupsFiducialNode_11,-21.799681,-18.959316,-13.104878,0,0,0,1,1,1,0,lgb,,